
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website of Jean Marie Cimula."/>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Educational IT Solutions Expo</title>
    <meta name="generator" content="Hugo 0.26" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    <link rel="shortcut icon" href="/img/profile.png" type="favicon/ico" />
 <link rel="icon" type="image/x-icon" href="/img/profile.png" >
    <link rel="shortcut icon" type="image/x-icon" href="/img/profile.ico"/>
 <link rel="icon" type="image/x-icon" href="/img/profile.ico" />  
    <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
  
  <li><a href="/publication/">PUBLICATIONS</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/cv/">RESUME</a></li>
		
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong>Educational IT Solutions Expo</strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 30, 2018
            &nbsp;&nbsp;
           
            <span class="label label-success">Education</span>            
            <span class="label label-success">Software</span>            
            <span class="label label-success">Environment</span>
   <span class="label label-success">Children</span>
     
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">

<p style="font-size:20px">I recently attended the 9th Educational IT Solutions Expo (<a href="http://www.edix-expo.jp/en/" target="_blank">EDIX</a>) at <a href="http://www.bigsight.jp/english/" target="_blank">Tokyo Big Sight</a>. EDIX is Japan’s largest industry trade show that groups top IT companies and content and service providers who seek to spread out their business in the Japanese education field. The 2017 EDIX has hosted over 200 exhibitors to showcase their solutions.</p>
<p style="font-size:20px">The 2018 EDIX was colorful with numerous booths where every exhibitor was thirsty to introduce his/her products and distribute his/her brochures. I could not go to all booths because of the size of the venue and the number of attendees.</p>
<p style="font-size:20px">I have visited many booths to collect brochures, but I only deeply talked with twelve exhibitors. As I have a fondness for the sense of beauty, I was solely interested in IT solutions with a strong business model and an ergonomic user interface capable of attracting children’s gaze.</p>
<p style="font-size:20px">Below is the list of companies that impressed me most. <i>They look like good companies doing very meaningful work in my eyes. That’s it. Of course, they didn’t pay me to say good words</i> (<a href="https://yihui.name/en/2018/02/netlify-data-scientist/" target="_blank">Sentence from Dr. Yihui Xie’s post</a>, <a href=" https://www.rstudio.com/" target="_blank"> Software Engineer at RStudio</a>). </p>

<br>

<p style="font-size:20px">1. <a href="http://www.active-brains.co.jp/" target="_blank"> Active Brains Co., Ltd.</a>: they aim to realize a society in which children are interested in learning, feel that learning is fun, and can draw a dream through learning. </p> 
<p style="font-size:20px">2. <a href="http://robot.gakken.jp/" target="_blank">Gakken Educational Co., Ltd.</a>: robot programming.</p> 
<p style="font-size:20px">3. <a href="https://www.kenis.co.jp/" target="_blank">Kenis</a>: science kits for Education.</p> 
<p style="font-size:20px">4. <a href=" http://www.karadatsukuri.com" target="_blank">Karada-Lab Co., Ltd.</a>: it helps students maintain a healthy lifestyle.</p> 
<p style="font-size:20px">5. <a href="http://jp.makeblock.com/" target="_blank">Makeblock</a>: it provides Educational tools for learning programming, engineering, and mathematics through the use of Robotics.</p> 
<p style="font-size:20px">6. <a href=" https://jp.zspace.com/" target="_blank">zSpace</a>: they created mixed reality systems that combine elements of virtual and augmented reality in a computer.</p> 
<p style="font-size:20px">7. <a href="http://www.gakusho.com/" target="_blank">Gakusho Co., Ltd.</a>: teaching materials for learning cram school.</p> 
<p style="font-size:20px">8. <a href="https://oleco.jp/" target="_blank">Studylab, Inc.</a>: teaching material production.</p> 
<p style="font-size:20px">9. <a href="http://thinktouch.co.kr/" target="_blank">Think Touch</a>: it helps kids play with a touchable table and hang around together (multiplayers' game table).</p> 
<p style="font-size:20px">10. <a href="http://www.tfe.tokyo/" target="_blank">Tech for Elementary School</a>: it is a programming class that helps children cultivate the ability (logical thinking, problem solving, creativity, etc.) to think clearly and rationally and nurture future possibilities.</p> 

<br>

<p style="font-size:20px">I am very confident that other innovative companies were around and are also doing outstanding works for the benefits of education, though I have not been able to visit all of them.</p>   
	   
		   <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        May 29, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/rdcult/">Reading Culture On Social Media</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  
  <script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
  
  <script type="text/javascript">

     (function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://jmcimula.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    
  </body>
</html>
