<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website of Jean Marie Cimula."/>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Text Summarization with BART and T5 models</title>
    <meta name="generator" content="Hugo 0.26" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    <link rel="shortcut icon" href="/img/profile.png" type="favicon/ico" />
	<link rel="icon" type="image/x-icon" href="/img/profile.png" >
    <link rel="shortcut icon" type="image/x-icon" href="/img/profile.ico"/>
	<link rel="icon" type="image/x-icon" href="/img/profile.ico" />  
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
		
		<li><a href="/publication/">PUBLICATIONS</a></li>
        
        
        
        <li><a href="/cv/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong>Text Summarization with BART and T5 models</strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          April 02, 2020
            &nbsp;&nbsp;
           
            <span class="label label-success">Text</span>            
            <span class="label label-success">Summarization</span>            
            <span class="label label-success">BART</span>
            <span class="label label-success">T5</span>
            <span class="label label-success">HuggingFace</span>
     
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
<p style="font-size:20px" align="justify"> I use the <a href="https://arxiv.org/abs/1910.03771" target="_blank">HuggingFace transformers</a> pipeline to summarize a Wikipedia page, and the results are mind-blowing. This pipeline uses models that have been fine-tuned on a summarization task, namely 'bart-large-cnn' and 't5-large'. It should be noted that the max length of the sequence to be generated is set to 150.</p>		  
<p style="font-size:20px" align="justify">Basically, <a href="https://arxiv.org/abs/1910.13461" target="_blank">BART</a> and <a href="https://arxiv.org/abs/1910.10683" target="_blank">T5</a> are pre-training methods for conditional generation applications like summarization.</p>
<pre class="python"><code>
from transformers import pipeline
from bs4 import BeautifulSoup
import requests
import re

wiki_data = requests.get("https://en.wikipedia.org/wiki/Coronavirus").text
soup = BeautifulSoup(wiki_data, 'lxml')

data = []
for k in soup.select('p'):
  #append and remove citation in text, e.g. [1]
  data.append(re.sub("[\(\[].*?[\)\]]", "", k.getText())) 

data = ''.join([s for s in data if isinstance(s,str)])
spchar_list = ['\n', '/', '\\', '[', ']']
data = data.translate({ord(x): '' for x in spchar_list})
data = data.replace(".", ". ")


smr_bart = pipeline(task="summarization") #BART is the default model for this pipeline.
smbart = smr_bart(data, max_length=150)
print(smbart[0]['summary_text'])

=> """
Coronaviruses are enveloped viruses with a positive-sense single-stranded RNA genome and a nucleocapsid of helical symmetry. The name coronavirus is derived from the Latin corona, meaning "crown" or "halo", which refers to the characteristic appearance reminiscent of a crown or a solar corona around the virions. In humans, coronavirus cause respiratory tract infections that can be mild, such as some cases of the common cold. In chickens, they cause an upper respiratory tract disease, while in cows and pigs they cause diarrhea.
"""

smr_t5 = pipeline(task="summarization", model="t5-large", framework="tf")
smt5 = smr_t5(data, max_length=150)
print(smt5[0]['summary_text'])

=> """
coronaviruses are a group of related viruses that cause diseases in mammals and birds . they are enveloped viruses with a positive-sense single-stranded RNA genome . there are yet to be vaccines or antiviral drugs to prevent or treat infections .
"""
</code></pre>

           <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 19, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/autounfollow/">Auto Unfollow Feature</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  
  <script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
  
  <script type="text/javascript">

     (function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://jmcimula.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    
  </body>
</html>
