<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website of Jean Marie Cimula."/>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Endless Frustration</title>
    <meta name="generator" content="Hugo 0.26" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    <link rel="shortcut icon" href="/img/profile.png" type="favicon/ico" />
	<link rel="icon" type="image/x-icon" href="/img/profile.png" >
    <link rel="shortcut icon" type="image/x-icon" href="/img/profile.ico"/>
	<link rel="icon" type="image/x-icon" href="/img/profile.ico" />  
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
		
		<li><a href="/publication/">PUBLICATIONS</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/cv/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong>Endless Frustration</strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          April 20, 2018
            &nbsp;&nbsp;
           
            <span class="label label-success">Research</span>            
            <span class="label label-success">Personal</span>            
            <span class="label label-success">Choice</span>
			<span class="label label-success">World</span>
     
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">

<p style="font-size:20px">University is a prestigious place that brings together people from various locations. Most universities are structured in faculties and departments in such a way that their programs be tailored with respect to students’ choices. Students basically dream to qualify in their field of predilection and notably make great endeavors to achieve set targets.</p>
<p style="font-size:20px">At the University, one can easily befriend with other people who share his/her same points of view, have quite similar ambitions and/or coincidentally work on the same exact project. This may be a reason why students form groups amongst them. Students whose affinities are solid always spend time together, and indeed support one another in successfully overcoming assignments, coupled with understanding tough courses and other tasks. However, it can happen that in a given group a member to be more influential, this one may either instill in others an entrepreneurial spirit so that they launch a startup, or incite them to become qualified professionals or researchers.</p>
<p style="font-size:20px">Many internet companies have been established by students, thanks to the power of the group to which they belonged and the education quality provided by their universities. American universities increasingly allocate stupendous amounts of money for the education, and sometimes, <a href="https://thebestschools.org/features/richest-universities-endowments-generosity-research/" target="_blank">these endowments worth more than some countries’ GDP</a>. In a research perspective, the budget facilitates experiments, exchange programs, data collection, conference attendances, etc. For instance, in most American universities, students have access to large databases of scientific research, e-books, academic journals, and numerous other facilities. This helps students become technically knowledgeable and constitutes a strong educational ecosystem to make their life easier in a considerable wavelength in order to be productive, competitive, active and innovative.</p>
<p style="font-size:20px">After acquiring relatively enough knowledge, some students try to transform both their business ideas and researches to breakthrough solutions and subsequently launch a venture in a garage. This has become a ritual and path to follow for many students and believe in it. <a href=" https://angel.co/companies?locations[]=1688-United+States" target="_blank">As a result, we all witness the sharp increase of startups in the U.S. </a> In a nutshell, I firmly argue that research results highly depend on the amount of money allocated to do so.</p>
<p style="font-size:20px">Having said, I was shocked to hear a friend of mine to say that “we should not pursue studies, it’s not worth it”. He added that “studies allow ignorant people to catch up themselves”. He hammered by saying that he prefers identifying problems and providing solutions to the latter, instead. Oddly enough, he did not mention the nature of the problems he’d like to solve up and stayed fuzzy and shallow in his statements. I think the pretension and lack of tolerance are one of the scourges in a society that think too less, but talks too much.</p>
<p style="font-size:20px">To be honest, I felt a vague sense of unease to hear that. Somehow, he no longer wants people to study for building capacities in the country. I think he should stop mortgaging the education of future generations. How many researchers do we have in the Congo? Is this number sufficient to cover all universities across the country? Are they involved in big projects of the country? How many researchers attend conferences each year? How do you research invent while they do not enough resources? I personally encourage devoted young people to pursue their studies, soon or later they’ll become indispensable assets for the country.</p>
<p style="font-size:20px">Life is made up of choices: (1) if you are convinced to work to revolutionize your industry, it’s great! You’ll be promoted, (2) if you have decided to create your own business, it’s marvelous! We’ll become your customers and help your company swiftly thrive, and (3) if you are determined to research to bring some innovative theoretical and practical contributions, it’s wonderful! The world will be proud of you and thankful to you. Do not make others feel that they made a shabby choice and your choice is the most worthy.</p>

           <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        March 13, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/jigyoukousou/">About My Master Thesis: Business Concept (事業構想)</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  
  <script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
  
  <script type="text/javascript">

     (function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://jmcimula.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    
  </body>
</html>
