<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website of Jean Marie Cimula."/>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Sorry for the Delayed Response</title>
    <meta name="generator" content="Hugo 0.26" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    <link rel="shortcut icon" href="/img/profile.png" type="favicon/ico" />
	<link rel="icon" type="image/x-icon" href="/img/profile.png" >
    <link rel="shortcut icon" type="image/x-icon" href="/img/profile.ico"/>
	<link rel="icon" type="image/x-icon" href="/img/profile.ico" />  
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
  </head>
  <body>
  <div id="wrap">      
  <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">   
        <li><a href="/blog/">BLOG</a></li>
        <li><a href="/publication/">PUBLICATIONS</a></li>
        <li><a href="/projects/">PROJECTS</a></li>        
        <li><a href="/cv/">RESUME</a></li>
      </ul>
    </div>
  </div>
</nav>
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong>Sorry for the Delayed Response</strong>
          </h3>
	  
        </div>
        <div class="blog-title">
          <h4>
		    November 02, 2018
            &nbsp;&nbsp;
            <span class="label label-success">Churn</span>            
            <span class="label label-success">CVM</span>            
            <span class="label label-success">Tweet</span>
			<span class="label label-success">Big Data</span>
          </h4>
        </div>
        <div class="panel panel-default">
        <div class="panel-body">

<p style="font-size:20px" align="justify">Last year I posted a blog about <a href="https://www.jmcimula.com/blog/telecom/" target="_blank">one of the interviewed I had</a> and I shared the blog link on Twitter. A friend of mine commented on it and raised a good remark, but I was reluctant to reply since his account name was unfamiliar to me. Now he has changed the account name, I can unmask the unknown behind this great comment. It’s <a href=" https://www.linkedin.com/in/lionel-andjaki-lokota-48208185" target="_blank">
<b>Lionel Andjaki</b></a>. I am sorry for the delayed response.
</p> 
<br>
		
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Very interesting but you think about process mining. Ability to find not only the wrong node from historical data but the wrong  path</p>&mdash; Lionel Andjaki (@landjaki) <a href="https://twitter.com/landjaki/status/912073253069447173?ref_src=twsrc%5Etfw">September 24, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">2/ combine historical data, even and process too. This resolve the what &#39;s wrong question. Big data + process that produce them</p>&mdash; Lionel Andjaki (@landjaki) <a href="https://twitter.com/landjaki/status/912073938657624069?ref_src=twsrc%5Etfw">September 24, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p style="font-size:20px" align="justify">Here my reply: </p> 
<br>
<p style="font-size:20px" align="justify">Big data is lazy without efficient assumptions, i.e. (you cannot blindly use it to tackle your survey). You first need to identify the problem. Churn is more generic; thus, we should explore historical data to learn from user behavioral patterns. That's the reason why I mentioned products as a variable of interest. The correlation between product and time may yield actionable patterns to classify with respect to the period they like carrying out operations in the network. Since correlation does not imply causation, I proposed an individual-based approach that would vertically treat each customer case to some extent. The binary factor (happy and unhappy) is to uncover the rationale for the churn avalanche. This basically includes the notion of satisfaction. Having said, we can, at this level, investigate from all sources, e.g. (1) daily reports to verify whether some particular days the network coverage issue has occurred, (2) NOC (network operations center) reports about the quality of BTS (Base Transceiver Station) for a specific region, (3) sales reports to measure products’ penetration by region, etc.. </p> 
<br>
<p style="font-size:20px" align="justify">From this analysis, we'll get a reliable dataset of users to submit to the campaign to uplift their activities and to predict the advent of eventual churns.</p> 
<br>
<p style="font-size:20px" align="justify">Users who've tended to churn would see opportunities to activate alluring plans that fit their operational times. They would be tempted to stay and get the advantage of these plans. From the CVM reports, we would conclude whether the campaign was successful or not.</p> 
<br>
<p style="font-size:20px" align="justify"> Lionel, what did you mean by <i>"This resolve the what 's wrong question. Big data + process that produce them"</i>?</p>
		   <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        July 18, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/afbrs/">The Borderless Education Organization </a></strong>
                      </h6>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script>
// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
  
<script type="text/javascript">
     (function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://jmcimula.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>      
    </div>
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
