<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website of Jean Marie Cimula."/>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Serendipity Effects in my Emails!!!</title>
    <meta name="generator" content="Hugo 0.26" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    <link rel="shortcut icon" href="/img/profile.png" type="favicon/ico" />
	<link rel="icon" type="image/x-icon" href="/img/profile.png" >
    <link rel="shortcut icon" type="image/x-icon" href="/img/profile.ico"/>
	<link rel="icon" type="image/x-icon" href="/img/profile.ico" />  
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
		
		<li><a href="/publication/">PUBLICATIONS</a></li>
        
      
        
        <li><a href="/cv/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong>Serendipity Effects in my Emails!!!</strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          November 30, 2017
            &nbsp;&nbsp;
            
            <span class="label label-success">PL/SQL</span>            
            <span class="label label-success">Email</span>            
            <span class="label label-success">Selection test</span>
     
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">

<p>A couple of years ago, I applied for an undergraduate program at <a href="https://www.barry.edu/ " target="_blank">Barry University</a>. This morning I met a colleague reading a book about <a href="https://www.amazon.com/CPHIMS-Review-Guide-Third-Information/dp/1498772455" target="_blank">preparing for success in healthcare information and management systems</a>. Honestly, I have no idea about previous editions, but the third edition’s cover image gathers people of all races. Suddenly, I was a little bit curious to browse quickly the preface and author biographies. When I fell on one of the authors, <a href="https://www.researchgate.net/profile/Melissa_Barthold" target="_blank">Melissa Barthold</a>. I discovered that she was an adjunct professor at Barry University in the School of Nursing. This reminded me of the application submitted to this University.</p>
I started to search for all emails I sent that contain the word “Barry” and I got five results.
<p align="center">
<img src="lookit.gif" />
</p>
<p>After clicking on the first one, I realized that the content was absolutely different from my expectation. Contrariwise, the keyword matched with a recipient name. This email was my reply to the selection test that a company sent me. I was looking for A but I found B.</p>
<p>Find below my response to the question I was asked:</p>
<div id="question" class="section level3">
<h3>Question</h3>
<blockquote>
<p>Write a PL/SQL block which will populate the RESULTS table as described below. Consider performance implications (specifically where would you commit the queries) as we are dealing with millions of records. This query is suppose to cater for large volumes of data.</p>
</blockquote>
<blockquote>
<p>The PL/SQL must:</p>
</blockquote>
<ol style="list-style-type: decimal">
<li>insert into the RESULTS table each customer id, and the number of unique products purchased by that customer.</li>
<li>update the recently_purchased column of the customer table to ‘Y’ (yes if they have purchased a product in the last 12 months) or ‘N’ (if they have not purchased a product in the last 12 months).</li>
</ol>
<blockquote>
<p>Listed below are the tables &amp; definitions:</p>
</blockquote>
<ol style="list-style-type: decimal">
<li>table: CUSTOMER columns: customer_id NUMBER, customer_name VARCHAR2(100), recently_purchased VARCHAR2(1) – ‘Y’ or ‘N’</li>
<li>table: CUST_PRODUCTS columns: product_id NUMBER, customer_id NUMBER, date_purchased DATE</li>
<li>table: RESULTS columns: customer_id NUMBER, product_count NUMBER</li>
<li>table: PRODUCTS column: product_id NUMBER, product_name VARCHAR2(100)</li>
</ol>
</div>
<div id="solution" class="section level3">
<h3>Solution</h3>
<pre class="r"><code>  DECLARE
            VARCHAR2 (100) := 'Recruitment and Selection Test of Jean Marie Cimula'; 
  BEGIN
    DBMS_OUTPUT.put_line (ENTERPRISE);
    
    ---insert into the RESULTS table each customer id, 
    ---and the number of unique products purchased by that customer.
    INSERT INTO RESULTS (customer_id,product_count)
    SELECT customer_id,COUNT(product_id) product_count 
    FROM (
             SELECT distinct customer_id,product_id
             FROM CUST_PRODUCTS
         )
    GROUP BY customer_id;
    COMMIT;
    
  ---update the recently_purchased column of the customer table 
    MERGE INTO CUSTOMER B
    USING( 
    SELECT customer_id, 
           CASE WHEN 
           ROUND(MONTHS_BETWEEN (SYSDATE,TO_DATE(date_purchased,'MM-DD-YYYY'))) &lt;= 12 THEN 'Y' 
           ELSE 'N' END date_purchased
        FROM CUST_PRODUCTS             
    ) T ON( B.customer_id= T.customer_id) 
    WHEN MATCHED THEN UPDATE SET B.recently_purchased=T.date_purchased;
    COMMIT; 

  END;
EXCEPTION
  WHEN OTHERS
  THEN
    DBMS_OUTPUT.put_line 
   (DBMS_UTILITY.format_error_stack);
END;</code></pre>
</div>


           <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        November 29, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/aimnext/">AIMNEXT Inc, Small Fish in a Big Pond</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  
  <script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
  
  <script type="text/javascript">

     (function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://jmcimula.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    
  </body>
</html>
