<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website of Jean Marie Cimula."/>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>About My Master Thesis: Business Concept (事業構想)</title>
    <meta name="generator" content="Hugo 0.26" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    <link rel="shortcut icon" href="/img/profile.png" type="favicon/ico" />
	<link rel="icon" type="image/x-icon" href="/img/profile.png" >
    <link rel="shortcut icon" type="image/x-icon" href="/img/profile.ico"/>
	<link rel="icon" type="image/x-icon" href="/img/profile.ico" />  
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
   
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
		
		<li><a href="/publication/">PUBLICATIONS</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/cv/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong>About My Master Thesis: Business Concept (事業構想)</strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          March 13, 2018
            &nbsp;&nbsp;           
            <span class="label label-success">Business</span>            
            <span class="label label-success">Project</span>            
            <span class="label label-success">Africa</span>
			<span class="label label-success">Investment</span>
     
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">

<p><a href="https://www.jmcimula.com/blog/kenkyuu/" target="_blank">My Master thesis work</a> has been fully supported by the Japan International Cooperation Agency (JICA) as part of <a href="https://www.jica.go.jp/english/countries/africa/internship.html" target="_blank">African Business Education (ABE) initiative 2nd batch</a>.</p>
<p>Many people are willing to invest in Africa, but they don’t have enough information about what’s going on in the continent. This may be forth one of the reasons for their reluctance. I talked to several Japanese companies during some business networking programs (organized by JICA) to propose some business ideas for Africa, I realized that few of them are ready to invest in Africa in the near future while others do not know where to start.–They fear about high risk due to the business climate.–They highly rely on mouth-to-ear information related to some unsuccessful experiences in Africa.–They trust <a href="http://www.doingbusiness.org/" target="_blank">Doing Business</a> platform more than the <a href="https://www.afdb.org/en/" target="_blank">African Development Bank</a> (AfDB) data.</p>
<ul>
<li><p>With 54 countries and population estimated at 1.2 billion (<a href="http://www.worldometers.info/world-population/africa-population/" target="_blank">Worldometers</a>, 2018);</p></li>
<li><p>With a considerable rise of education rate (<a href="https://www.afdb.org/fileadmin/uploads/afdb/Documents/Publications/AEO_2017_Report_Full_English.pdf" target="_blank">AfDB</a>, 2017).</p></li>
</ul>
<p>Africa has become a target for many companies, organizations and countries in terms of businesses.</p>
<p>Doing Business is a web application of the <a href="http://www.worldbank.org/" target="_blank">World Bank</a> that provides the measures of business regulations, and makes a benchmark by countries in a clear and compelling way to facilitate the choice of good countries. Otherwise the AfDB manages projects that engage the future of business in Africa. Unfortunately, its project portfolio does not provide attractive insights to intended audiences.</p>
<p>In this thesis, we built machine learning models to transform project data into actionable insights for helping investors to seize opportunities that the African market offers.</p>


			<hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        March 12, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/kenkyuu/">About My Master Thesis (研究)</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  
  <script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
  
  <script type="text/javascript">

     (function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://jmcimula.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    
  </body>
</html>
